<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        flex-direction: column;
      }

      .scroll {
        position: relative;
        display: flex;
        /* width: 700px; */
        max-width: 1920px;
        overflow: hidden;
        -webkit-mask-image: linear-gradient(
          90deg,
          transparent,
          #fff 20%,
          #fff 80%,
          transparent
        );
      }

      .scroll div {
        white-space: nowrap;
        animation: scroll var(--time) linear infinite;
        animation-delay: calc(var(--time) * -1);
      }

      .scroll div:nth-child(2) {
        animation: scroll2 var(--time) linear infinite;
        animation-delay: calc(var(--time) / -2);
      }

      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      @keyframes scroll2 {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-200%);
        }
      }

      .scroll div span {
        display: inline-flex;
        margin: 10px;
        letter-spacing: 0.2em;
        background: #333;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        transition: 0.5s;
      }

      .scroll div span:hover {
        background: #3fd2f9;
        cursor: pointer;
      }

      .imgBox div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .imgBox img {
        max-width: 100%;
        height: auto;
        /* max-width: 100px;
        scale: 0.8; */
      }
      @media (min-width: 1900px) {
        .col-xxxl-6 {
          flex: 0 0 auto;
          width: 16.6667%; /* 1/6 */
        }
      }

      /* 自定义 1536px 及以上的断点 */
      @media (min-width: 1536px) {
        .col-xxl-5 {
          flex: 0 0 auto;
          width: 20%; /* 1/5 */
        }
      }
    </style>
  </head>
  <body>
    <div class="scroll" style="--time: 20s" id="scrollContainer">
      <div>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>ReactJS</span>
        <span>Figma</span>
        <span>Photoshop</span>
        <span>Premiere Pro</span>
        <span>Figma</span>
        <span>Angular</span>
        <span>Node JS</span>
      </div>
      <div>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>ReactJS</span>
        <span>Figma</span>
        <span>Photoshop</span>
        <span>Premiere Pro</span>
        <span>Figma</span>
        <span>Angular</span>
        <span>Node JS</span>
      </div>
    </div>
    <div class="scroll imgBox" style="--time: 55s">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-5 col-xxxl-6">
          <img src="assets/images/shop/delica-paris-metal-signs.webp" alt="" />
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
      const scrollContainer = document.getElementById("scrollContainer");
      scrollContainer.addEventListener("mouseover", function () {
        this.querySelectorAll("div").forEach((div) => {
          div.style.animationPlayState = "paused";
        });
      });
      scrollContainer.addEventListener("mouseout", function () {
        this.querySelectorAll("div").forEach((div) => {
          div.style.animationPlayState = "running";
        });
      });
    </script>
  </body>
</html>
